spring.datasource.url=jdbc:postgresql://localhost:5434/book_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
mybatis.mapper-locations=classpath:/xml/*.xml
mybatis.type-aliases-package=com.college.yi.bookmanager.entity






spring.application.name=bookmanager
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
